WpfAppSamples/WpfApp2.PersonModule/UserControls/Person.xaml

<UserControl x:Class="WpfApp2.PersonModule.UserControls.Person"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfApp2.Assets;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/WpfApp2.Assets;component/Styles/TextBlockStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource CommandButton}">
                <Setter Property="Margin" Value="1"/>
            </Style>
        </DockPanel.Resources>

        <TextBlock DockPanel.Dock="Top" Text="{Binding Test}" FontSize="30"/>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Return" Command="{Binding NavigationCommand}" CommandParameter="CommandList"/>
            <Button Content="Popup Main Notification" Command="{Binding PopupMainNotificationCommand}"/>
            <!--<Button Content="Test Async" Margin="1" Command="{Binding TestAsyncCommand}"/>-->
        </StackPanel>
        <Grid></Grid>
    </DockPanel>
</UserControl>
