Prism.Ex.App/Prism.Ex.App.Modules.Main/Views/MainView.xaml

<UserControl x:Class="Prism.Ex.App.Modules.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignWidth="1280"
             d:DesignHeight="960"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:com="clr-namespace:Prism.Ex.App.Common;assembly=Prism.Ex.App.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Prism.Ex.App.Common;component/Assets/Styles/BusyIndicator.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary></UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <xctk:BusyIndicator IsBusy="{Binding IsBusy,Mode=OneWay}" Style="{StaticResource MainBusyIndicatorStyle}">
        <Border>
            <ContentControl prism:RegionManager.RegionName="{x:Static com:RegionNames.Home}"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"/>
        </Border>
    </xctk:BusyIndicator>
</UserControl>
