Prism.Ex.App/Prism.Ex.App.Modules.Demo/Views/HomeView.xaml

<UserControl x:Class="Prism.Ex.App.Modules.Demo.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignWidth="1280"
             d:DesignHeight="960"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:com="clr-namespace:Prism.Ex.App.Common;assembly=Prism.Ex.App.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Prism.Ex.App.Asset;component/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/Prism.Ex.App.Asset;component/Styles/TextBlocks.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="10,1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                            <Setter Property="MinWidth" Value="90"/>
                            <Setter Property="Command" Value="{Binding ViewNavigationCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button Content="Default View" Tag="Default"/>
                    <Button Content="Command View" Tag="Command"/>
                    <Button Content="Test View" Tag="Test"/>
                    <Button Content="Log View" Tag="Log"/>

                    <Button Content="Show BusyIndicator" Tag="ShowBusy"/>
                    <Button Content="Test Log" Tag="TestLog"/>
                    <Button Content="Error Log" Tag="ErrorLog"/>
                    <Button Content="Sync Command" Tag="Sync" Command="{Binding SyncCommand}"/>
                    <Button Content="Async Command" Tag="Async" Command="{Binding AsyncCommand}"/>
                </StackPanel>
            </Grid>

            <Grid DockPanel.Dock="Bottom" Margin="10,1">
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource FootTextBlockStyle}"/>
                </Grid.Resources>

                <TextBlock HorizontalAlignment="Left">
                    <Run Text="Module:"/>
                    <Run Text="{Binding Title,Mode=OneWay}"/>
                </TextBlock>

                <TextBlock HorizontalAlignment="Right">
                    <Run Text="Ver."/>
                    <Run Text="{Binding Version,Mode=OneWay}"/>
                </TextBlock>
            </Grid>

            <ContentControl prism:RegionManager.RegionName="{x:Static com:RegionNames.Content}"
                            Margin="5"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"/>
        </DockPanel>
    </Border>
</UserControl>
