Prism.Ex.App/Prism.Ex.App.Modules.Demo/Views/TestView.xaml

<UserControl x:Class="Prism.Ex.App.Modules.Demo.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="1280"
             d:DesignHeight="900"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:res="clr-namespace:Prism.Ex.App.Asset;assembly=Prism.Ex.App.Asset">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Prism.Ex.App.Asset;component/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/Prism.Ex.App.Asset;component/Languages/zh-CN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <res:CleanLanguageForDesignTimeBehavior/>
    </i:Interaction.Behaviors>

    <Border>
        <Canvas>
            <Button Content="中文" 
                    Canvas.Left="10" 
                    Canvas.Top="10" 
                    Style="{StaticResource DefaultButtonStyle}" 
                    Width="90"
                    Command="{Binding LanaguageSettingCommand}"
                    CommandParameter="zh-CN"/>

            <Button Content="English" 
                    Canvas.Left="106" 
                    Canvas.Top="11" 
                    Style="{StaticResource DefaultButtonStyle}" 
                    Width="90" 
                    Margin="0"
                    Command="{Binding LanaguageSettingCommand}"
                    CommandParameter="en-US"/>

            <TextBlock Text="{DynamicResource TestView}" FontSize="60" Canvas.Left="11" Canvas.Top="38"/>
        </Canvas>
    </Border>
</UserControl>
