WpfAppSamples/WpfApp2.MainModule/UserControls/CommandList.xaml

<UserControl x:Class="WpfApp2.MainModule.UserControls.CommandList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"  
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfApp2.Assets;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/WpfApp2.Assets;component/Styles/TextBlockStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource CommandButton}"/>
        </DockPanel.Resources>

        <TextBlock DockPanel.Dock="Top" Text="{Binding Test}" FontSize="30"/>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Person Page" Margin="1" Command="{Binding NavigationCommand}" CommandParameter="Person"/>
            <Button Content="Team Page" Margin="1" Command="{Binding NavigationCommand}" CommandParameter="Team"/>
            <!--<Button Content="Notification" Margin="1" Command="{Binding NotificationCommand}"/>-->
            <!--<Button Content="Confirmation" Margin="1" Command="{Binding ConfirmationCommand}"/>-->
            <!--<Button Content="Custom Popup Window" Margin="1" Command="{Binding CustomPopupCommand}"/>-->
            <!--<Button Content="Custom Notification Window" Margin="1" Command="{Binding CustomNotificationCommand}"/>-->
        </StackPanel>
        <Grid></Grid>
    </DockPanel>
</UserControl>
