PrismExtensibilityFramework/PEF.Modules.Main/Views/TcpSampleMainView.xaml

<UserControl x:Class="PEF.Modules.Main.Views.TcpSampleMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:PEF.Common;assembly=PEF.Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PEF.Common;component/Assets/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" FontSize="20" Margin="5"/>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource CommandButton}"/>
            </StackPanel.Resources>

            <Button Content="Listener" Command="{Binding NavigationCommand}" CommandParameter="{x:Static common:ViewNames.TcpListener}"/>
            <Button Content="Client" Command="{Binding NavigationCommand}" CommandParameter="{x:Static common:ViewNames.TcpClient}"/>
        </StackPanel>
        <Border Padding="5">
            <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.Content}"/>
        </Border>
    </DockPanel>
</UserControl>
