WpfAppSamples/WpfApp1/UserControls/CommandList.xaml

<UserControl x:Class="WpfApp1.UserControls.CommandList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:WpfApp1.UserControls"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/WpfApp1;component/Assets/Styles/TextBlockStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:CustomPopup />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding CustomNotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:CustomRequest />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource CommandButton}"/>
        </DockPanel.Resources>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Person Page" Margin="1" Command="{Binding NavigationPersonMainCommand}"/>
            <Button Content="Team Page" Margin="1" Command="{Binding NavigationTeamMainCommand}"/>
            <Button Content="Notification" Margin="1" Command="{Binding NotificationCommand}"/>
            <Button Content="Confirmation" Margin="1" Command="{Binding ConfirmationCommand}"/>
            <Button Content="Custom Popup Window" Margin="1" Command="{Binding CustomPopupCommand}"/>
            <Button Content="Custom Notification Window" Margin="1" Command="{Binding CustomNotificationCommand}"/>
        </StackPanel>
        <TextBlock Text="{Binding Title}" Style="{StaticResource SimpleTextBlock}"/>
    </DockPanel>
</UserControl>
