WpfAppSamples/WpfApp1/UserControls/PersonMain.xaml

<UserControl x:Class="WpfApp1.UserControls.PersonMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/WpfApp1;component/Assets/Styles/TextBlockStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource CommandButton}">
                <Setter Property="Margin" Value="1"/>
            </Style>
        </DockPanel.Resources>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Return" Command="{Binding NavigationReturnCommand}"/>
            <Button Content="Test Sync Command" Command="{Binding TestSyncCommand}"/>
            <Button Content="Test Async" Margin="1" Command="{Binding TestAsyncCommand}"/>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top" Text="Person Page" Style="{StaticResource SimpleTextBlock}"/>
        <Grid>
            <TextBlock Text="{Binding TestValue}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </DockPanel>
</UserControl>
